
T2F4C 000:417 SEGGER J-Link V4.80g Log File (0000ms, 0279ms total)
T2F4C 000:417 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0279ms total)
T2F4C 000:417 Logging started @ 2019-11-11 22:42 (0000ms, 0279ms total)
T2F4C 000:417 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T2F4C 000:417 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0271ms, 0550ms total)
T2F4C 000:688 JLINK_SetErrorOutHandler(...) (0000ms, 0550ms total)
T2F4C 000:688 JLINK_ExecCommand("ProjectFile = "F:\新建文件夹\new dll\SimpleModbusUI\csc-a v2.8\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0550ms total)
T2F4C 000:695 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0008ms, 0559ms total)
T2F4C 000:704 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0559ms total)
T2F4C 000:704 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0559ms total)
T2F4C 000:704 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0559ms total)
T2F4C 000:704 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T2F4C 000:719 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0559ms total)
T2F4C 000:719 JLINK_GetCompileDateTime() (0000ms, 0559ms total)
T2F4C 000:724 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T2F4C 000:729 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0559ms total)
T2F4C 000:739 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0563ms total)
T2F4C 000:743 JLINK_SetSpeed(1000) (0001ms, 0564ms total)
T2F4C 000:744 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0065ms, 0629ms total)
T2F4C 000:809 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0629ms total)
T2F4C 000:811 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0630ms total)
T2F4C 000:812 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0632ms total)
T2F4C 000:814 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0634ms total)
T2F4C 000:816 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0635ms total)
T2F4C 000:817 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0635ms total)
T2F4C 000:817 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0152ms, 0787ms total)
T2F4C 000:969 JLINK_Halt()  returns 0x00 (0000ms, 0787ms total)
T2F4C 000:969 JLINK_IsHalted()  returns TRUE (0001ms, 0788ms total)
T2F4C 000:970 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0788ms total)
T2F4C 000:971 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0789ms total)
T2F4C 000:972 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0791ms total)
T2F4C 000:987 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0793ms total)
T2F4C 000:998 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0793ms total)
T2F4C 000:998 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0793ms total)
T2F4C 000:998 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0793ms total)
T2F4C 001:007 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0793ms total)
T2F4C 001:009 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 0796ms total)
T2F4C 001:012 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0797ms total)
T2F4C 001:013 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0799ms total)
T2F4C 001:015 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0801ms total)
T2F4C 001:017 JLINK_Halt()  returns 0x00 (0000ms, 0801ms total)
T2F4C 001:017 JLINK_IsHalted()  returns TRUE (0000ms, 0801ms total)
T2F4C 001:018 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0009ms, 0810ms total)
T2F4C 001:027 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2F4C 001:027 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0810ms total)
T2F4C 001:027 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0810ms total)
T2F4C 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2F4C 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2F4C 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2F4C 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2F4C 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2F4C 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2F4C 001:027 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0810ms total)
T2F4C 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2F4C 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2F4C 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2F4C 001:027 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0810ms total)
T2F4C 001:027 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0810ms total)
T2F4C 001:027 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0810ms total)
T2F4C 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T2F4C 001:027 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0810ms total)
T2F4C 001:027 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0810ms total)
T2F4C 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2F4C 001:027 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0810ms total)
T2F4C 001:027 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0824ms total)
T2F4C 001:041 JLINK_IsHalted()  returns TRUE (0005ms, 0829ms total)
T2F4C 001:046 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0824ms total)
T2F4C 001:046 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0824ms total)
T2F4C 001:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T2F4C 001:047 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2F4C 001:047 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0824ms total)
T2F4C 001:047 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0824ms total)
T2F4C 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2F4C 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2F4C 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2F4C 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2F4C 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2F4C 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2F4C 001:047 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0824ms total)
T2F4C 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2F4C 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2F4C 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2F4C 001:047 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0824ms total)
T2F4C 001:047 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0824ms total)
T2F4C 001:047 JLINK_WriteReg(R15 (PC), 0x100000D0)  returns 0x00 (0000ms, 0824ms total)
T2F4C 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T2F4C 001:047 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0824ms total)
T2F4C 001:047 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0824ms total)
T2F4C 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2F4C 001:047 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0824ms total)
T2F4C 001:047 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 0828ms total)
T2F4C 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2F4C 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2F4C 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2F4C 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2F4C 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2F4C 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2F4C 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2F4C 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2F4C 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2F4C 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2F4C 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2F4C 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2F4C 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2F4C 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2F4C 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2F4C 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2F4C 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2F4C 001:156 JLINK_IsHalted()  returns TRUE (0005ms, 0833ms total)
T2F4C 001:161 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0828ms total)
T2F4C 001:161 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0828ms total)
T2F4C 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T2F4C 001:212 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0828ms total)
T2F4C 001:212 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0829ms total)
T2F4C 001:213 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0829ms total)
T2F4C 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2F4C 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2F4C 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2F4C 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2F4C 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2F4C 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2F4C 001:213 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0829ms total)
T2F4C 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2F4C 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2F4C 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2F4C 001:213 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0829ms total)
T2F4C 001:213 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0829ms total)
T2F4C 001:213 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0829ms total)
T2F4C 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T2F4C 001:213 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0829ms total)
T2F4C 001:213 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0829ms total)
T2F4C 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2F4C 001:213 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0829ms total)
T2F4C 001:213 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 0834ms total)
T2F4C 001:218 JLINK_IsHalted()  returns TRUE (0005ms, 0839ms total)
T2F4C 001:223 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0834ms total)
T2F4C 001:223 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0834ms total)
T2F4C 001:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T2F4C 001:231 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0008ms, 0842ms total)
T2F4C 001:239 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2F4C 001:239 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0842ms total)
T2F4C 001:239 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0842ms total)
T2F4C 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2F4C 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2F4C 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2F4C 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2F4C 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2F4C 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2F4C 001:239 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0842ms total)
T2F4C 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2F4C 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2F4C 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2F4C 001:239 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0842ms total)
T2F4C 001:239 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0842ms total)
T2F4C 001:239 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0842ms total)
T2F4C 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T2F4C 001:239 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 0843ms total)
T2F4C 001:240 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0843ms total)
T2F4C 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2F4C 001:240 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0843ms total)
T2F4C 001:240 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 0847ms total)
T2F4C 001:244 JLINK_IsHalted()  returns TRUE (0005ms, 0852ms total)
T2F4C 001:249 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0847ms total)
T2F4C 001:250 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0848ms total)
T2F4C 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T2F4C 001:250 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  80 35 00 10 0D 02 00 00 11 02 00 00 13 02 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0016ms, 0864ms total)
T2F4C 001:266 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2F4C 001:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T2F4C 001:266 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0864ms total)
T2F4C 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2F4C 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2F4C 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2F4C 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2F4C 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2F4C 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2F4C 001:266 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0864ms total)
T2F4C 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2F4C 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2F4C 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2F4C 001:266 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0864ms total)
T2F4C 001:266 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0864ms total)
T2F4C 001:266 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0864ms total)
T2F4C 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T2F4C 001:266 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0864ms total)
T2F4C 001:266 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0864ms total)
T2F4C 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2F4C 001:266 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0864ms total)
T2F4C 001:266 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 0869ms total)
T2F4C 001:271 JLINK_IsHalted()  returns FALSE (0002ms, 0871ms total)
T2F4C 001:301 JLINK_IsHalted()  returns TRUE (0006ms, 0875ms total)
T2F4C 001:307 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0869ms total)
T2F4C 001:307 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0869ms total)
T2F4C 001:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T2F4C 001:307 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  11 B1 B1 FA 81 F2 02 E0 B0 FA 80 F2 20 32 90 46 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0016ms, 0885ms total)
T2F4C 001:323 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T2F4C 001:323 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T2F4C 001:323 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0885ms total)
T2F4C 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2F4C 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2F4C 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2F4C 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2F4C 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2F4C 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2F4C 001:323 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0885ms total)
T2F4C 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2F4C 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2F4C 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2F4C 001:323 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0885ms total)
T2F4C 001:323 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0885ms total)
T2F4C 001:323 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0885ms total)
T2F4C 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T2F4C 001:323 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0885ms total)
T2F4C 001:323 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0885ms total)
T2F4C 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2F4C 001:323 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0885ms total)
T2F4C 001:323 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 0891ms total)
T2F4C 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2F4C 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2F4C 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2F4C 001:335 JLINK_IsHalted()  returns TRUE (0005ms, 0896ms total)
T2F4C 001:340 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0891ms total)
T2F4C 001:340 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0892ms total)
T2F4C 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T2F4C 001:341 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  00 6A 40 F4 00 10 08 62 08 46 00 6A 40 F4 80 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0016ms, 0908ms total)
T2F4C 001:357 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0908ms total)
T2F4C 001:357 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0908ms total)
T2F4C 001:357 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0908ms total)
T2F4C 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2F4C 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2F4C 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2F4C 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2F4C 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2F4C 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2F4C 001:357 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0908ms total)
T2F4C 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2F4C 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2F4C 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2F4C 001:357 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0908ms total)
T2F4C 001:357 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0908ms total)
T2F4C 001:357 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0908ms total)
T2F4C 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T2F4C 001:357 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0908ms total)
T2F4C 001:357 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0908ms total)
T2F4C 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0909ms total)
T2F4C 001:358 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0909ms total)
T2F4C 001:358 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 0914ms total)
T2F4C 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T2F4C 001:380 JLINK_IsHalted()  returns TRUE (0006ms, 0920ms total)
T2F4C 001:386 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0914ms total)
T2F4C 001:386 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0914ms total)
T2F4C 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T2F4C 001:386 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  00 80 02 95 3A 46 20 46 0E 9B 03 99 00 F0 D0 FB ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0016ms, 0930ms total)
T2F4C 001:402 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0930ms total)
T2F4C 001:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0930ms total)
T2F4C 001:402 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0930ms total)
T2F4C 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2F4C 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2F4C 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2F4C 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2F4C 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2F4C 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2F4C 001:402 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0930ms total)
T2F4C 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2F4C 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2F4C 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2F4C 001:402 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0930ms total)
T2F4C 001:402 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0930ms total)
T2F4C 001:402 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0930ms total)
T2F4C 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T2F4C 001:402 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0930ms total)
T2F4C 001:402 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0930ms total)
T2F4C 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2F4C 001:402 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0930ms total)
T2F4C 001:402 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 0936ms total)
T2F4C 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T2F4C 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T2F4C 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T2F4C 001:414 JLINK_IsHalted()  returns TRUE (0005ms, 0941ms total)
T2F4C 001:419 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0937ms total)
T2F4C 001:420 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0937ms total)
T2F4C 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T2F4C 001:420 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  18 F8 02 80 48 EA 07 08 DF F8 18 90 09 F8 02 80 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0016ms, 0953ms total)
T2F4C 001:436 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0953ms total)
T2F4C 001:436 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0953ms total)
T2F4C 001:436 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0953ms total)
T2F4C 001:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2F4C 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2F4C 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2F4C 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2F4C 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2F4C 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2F4C 001:436 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0953ms total)
T2F4C 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2F4C 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2F4C 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2F4C 001:436 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0953ms total)
T2F4C 001:436 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0953ms total)
T2F4C 001:436 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0953ms total)
T2F4C 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T2F4C 001:436 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0953ms total)
T2F4C 001:436 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0953ms total)
T2F4C 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2F4C 001:436 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0953ms total)
T2F4C 001:436 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 0959ms total)
T2F4C 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T2F4C 001:448 JLINK_IsHalted()  returns TRUE (0005ms, 0964ms total)
T2F4C 001:453 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0959ms total)
T2F4C 001:453 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0960ms total)
T2F4C 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T2F4C 001:454 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  E0 76 E0 7E 22 49 08 5C 60 77 05 F0 07 00 A0 76 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0016ms, 0976ms total)
T2F4C 001:470 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0976ms total)
T2F4C 001:470 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0976ms total)
T2F4C 001:470 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0976ms total)
T2F4C 001:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2F4C 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2F4C 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2F4C 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2F4C 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2F4C 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2F4C 001:470 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0976ms total)
T2F4C 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2F4C 001:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2F4C 001:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2F4C 001:470 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0976ms total)
T2F4C 001:470 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0976ms total)
T2F4C 001:470 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0976ms total)
T2F4C 001:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T2F4C 001:471 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0976ms total)
T2F4C 001:471 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0976ms total)
T2F4C 001:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2F4C 001:471 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0976ms total)
T2F4C 001:471 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 0980ms total)
T2F4C 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T2F4C 001:492 JLINK_IsHalted()  returns TRUE (0005ms, 0985ms total)
T2F4C 001:497 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0980ms total)
T2F4C 001:497 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0980ms total)
T2F4C 001:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T2F4C 001:498 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  00 C0 0F 40 AC C1 0F 40 0C C1 0F 40 84 C0 0F 40 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0015ms, 0995ms total)
T2F4C 001:513 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0995ms total)
T2F4C 001:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0995ms total)
T2F4C 001:513 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0995ms total)
T2F4C 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2F4C 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0996ms total)
T2F4C 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T2F4C 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T2F4C 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T2F4C 001:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T2F4C 001:514 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0996ms total)
T2F4C 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T2F4C 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T2F4C 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T2F4C 001:514 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0996ms total)
T2F4C 001:514 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0996ms total)
T2F4C 001:514 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0996ms total)
T2F4C 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T2F4C 001:514 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0996ms total)
T2F4C 001:514 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0996ms total)
T2F4C 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T2F4C 001:514 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0996ms total)
T2F4C 001:514 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1000ms total)
T2F4C 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2F4C 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2F4C 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2F4C 001:525 JLINK_IsHalted()  returns TRUE (0005ms, 1005ms total)
T2F4C 001:530 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1000ms total)
T2F4C 001:530 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1000ms total)
T2F4C 001:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1000ms total)
T2F4C 001:531 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  00 F0 40 FD 0A E0 1F 48 00 78 1F 49 09 88 21 44 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0015ms, 1015ms total)
T2F4C 001:546 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1015ms total)
T2F4C 001:546 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1015ms total)
T2F4C 001:546 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1015ms total)
T2F4C 001:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T2F4C 001:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2F4C 001:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2F4C 001:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2F4C 001:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2F4C 001:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2F4C 001:547 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1016ms total)
T2F4C 001:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2F4C 001:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2F4C 001:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2F4C 001:547 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1016ms total)
T2F4C 001:547 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1016ms total)
T2F4C 001:547 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1016ms total)
T2F4C 001:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1016ms total)
T2F4C 001:547 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1016ms total)
T2F4C 001:547 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1016ms total)
T2F4C 001:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2F4C 001:547 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1016ms total)
T2F4C 001:547 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1021ms total)
T2F4C 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T2F4C 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T2F4C 001:559 JLINK_IsHalted()  returns TRUE (0005ms, 1026ms total)
T2F4C 001:564 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1021ms total)
T2F4C 001:564 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1021ms total)
T2F4C 001:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1021ms total)
T2F4C 001:565 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  20 00 A4 F1 01 06 B4 B2 F0 D1 43 EA 05 20 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0016ms, 1037ms total)
T2F4C 001:581 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1037ms total)
T2F4C 001:581 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1037ms total)
T2F4C 001:581 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1037ms total)
T2F4C 001:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2F4C 001:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2F4C 001:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2F4C 001:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2F4C 001:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2F4C 001:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2F4C 001:581 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1037ms total)
T2F4C 001:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2F4C 001:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2F4C 001:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2F4C 001:581 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1037ms total)
T2F4C 001:581 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1037ms total)
T2F4C 001:581 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1037ms total)
T2F4C 001:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1037ms total)
T2F4C 001:581 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1037ms total)
T2F4C 001:582 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1038ms total)
T2F4C 001:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2F4C 001:582 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1038ms total)
T2F4C 001:582 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1043ms total)
T2F4C 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T2F4C 001:609 JLINK_IsHalted()  returns TRUE (0005ms, 1048ms total)
T2F4C 001:614 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1044ms total)
T2F4C 001:615 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1044ms total)
T2F4C 001:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1044ms total)
T2F4C 001:615 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  00 20 55 E7 1B 48 00 88 09 38 1B 49 89 79 88 42 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0016ms, 1060ms total)
T2F4C 001:631 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 1060ms total)
T2F4C 001:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1060ms total)
T2F4C 001:631 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1060ms total)
T2F4C 001:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2F4C 001:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2F4C 001:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2F4C 001:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2F4C 001:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2F4C 001:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2F4C 001:631 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1060ms total)
T2F4C 001:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2F4C 001:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2F4C 001:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2F4C 001:631 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1060ms total)
T2F4C 001:631 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1060ms total)
T2F4C 001:631 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1060ms total)
T2F4C 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1060ms total)
T2F4C 001:631 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1060ms total)
T2F4C 001:631 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1060ms total)
T2F4C 001:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2F4C 001:631 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1060ms total)
T2F4C 001:631 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 1066ms total)
T2F4C 001:637 JLINK_IsHalted()  returns FALSE (0002ms, 1068ms total)
T2F4C 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T2F4C 001:642 JLINK_IsHalted()  returns TRUE (0005ms, 1071ms total)
T2F4C 001:647 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1066ms total)
T2F4C 001:647 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1066ms total)
T2F4C 001:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1066ms total)
T2F4C 001:649 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  80 41 01 C0 80 41 00 C1 81 40 00 C1 81 40 01 C0 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0015ms, 1081ms total)
T2F4C 001:664 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 1081ms total)
T2F4C 001:664 JLINK_WriteReg(R1, 0x0000035C)  returns 0x00 (0000ms, 1081ms total)
T2F4C 001:664 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1081ms total)
T2F4C 001:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T2F4C 001:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T2F4C 001:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T2F4C 001:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T2F4C 001:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T2F4C 001:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T2F4C 001:665 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1082ms total)
T2F4C 001:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T2F4C 001:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T2F4C 001:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T2F4C 001:665 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1082ms total)
T2F4C 001:665 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1082ms total)
T2F4C 001:665 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1082ms total)
T2F4C 001:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1082ms total)
T2F4C 001:665 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1082ms total)
T2F4C 001:665 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1082ms total)
T2F4C 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T2F4C 001:665 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1082ms total)
T2F4C 001:665 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1087ms total)
T2F4C 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T2F4C 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T2F4C 001:676 JLINK_IsHalted()  returns TRUE (0005ms, 1092ms total)
T2F4C 001:681 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1087ms total)
T2F4C 001:681 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1087ms total)
T2F4C 001:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1087ms total)
T2F4C 001:681 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1087ms total)
T2F4C 001:681 JLINK_WriteReg(R1, 0x0000035C)  returns 0x00 (0000ms, 1087ms total)
T2F4C 001:681 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0001ms, 1088ms total)
T2F4C 001:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2F4C 001:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2F4C 001:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2F4C 001:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2F4C 001:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2F4C 001:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2F4C 001:682 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1088ms total)
T2F4C 001:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2F4C 001:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2F4C 001:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2F4C 001:682 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1088ms total)
T2F4C 001:682 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1088ms total)
T2F4C 001:682 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1088ms total)
T2F4C 001:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T2F4C 001:682 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1088ms total)
T2F4C 001:682 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1088ms total)
T2F4C 001:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2F4C 001:682 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1088ms total)
T2F4C 001:682 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1093ms total)
T2F4C 001:687 JLINK_IsHalted()  returns TRUE (0006ms, 1099ms total)
T2F4C 001:694 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1093ms total)
T2F4C 001:694 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1093ms total)
T2F4C 001:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1093ms total)
T2F4C 001:752 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0008ms, 1101ms total)
T2F4C 001:760 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2F4C 001:760 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1101ms total)
T2F4C 001:760 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1101ms total)
T2F4C 001:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2F4C 001:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2F4C 001:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2F4C 001:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2F4C 001:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2F4C 001:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2F4C 001:760 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1101ms total)
T2F4C 001:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2F4C 001:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2F4C 001:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2F4C 001:760 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1101ms total)
T2F4C 001:760 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1101ms total)
T2F4C 001:760 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1101ms total)
T2F4C 001:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1101ms total)
T2F4C 001:760 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1101ms total)
T2F4C 001:760 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1101ms total)
T2F4C 001:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2F4C 001:760 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1101ms total)
T2F4C 001:760 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 1107ms total)
T2F4C 001:766 JLINK_IsHalted()  returns TRUE (0005ms, 1112ms total)
T2F4C 001:771 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1107ms total)
T2F4C 001:771 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1107ms total)
T2F4C 001:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1107ms total)
T2F4C 001:771 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1107ms total)
T2F4C 001:771 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2F4C 001:771 JLINK_WriteReg(R2, 0x00002B5C)  returns 0x00 (0000ms, 1107ms total)
T2F4C 001:771 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1107ms total)
T2F4C 001:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2F4C 001:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2F4C 001:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2F4C 001:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2F4C 001:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2F4C 001:771 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1107ms total)
T2F4C 001:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2F4C 001:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2F4C 001:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2F4C 001:771 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1107ms total)
T2F4C 001:771 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1107ms total)
T2F4C 001:771 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1107ms total)
T2F4C 001:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1107ms total)
T2F4C 001:772 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1107ms total)
T2F4C 001:772 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1107ms total)
T2F4C 001:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2F4C 001:772 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1107ms total)
T2F4C 001:772 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1111ms total)
T2F4C 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2F4C 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2F4C 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2F4C 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2F4C 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2F4C 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2F4C 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2F4C 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2F4C 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2F4C 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2F4C 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2F4C 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2F4C 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2F4C 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2F4C 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2F4C 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2F4C 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2F4C 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2F4C 001:839 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2F4C 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2F4C 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2F4C 001:845 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2F4C 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2F4C 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2F4C 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2F4C 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2F4C 001:855 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2F4C 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2F4C 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2F4C 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2F4C 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2F4C 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2F4C 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2F4C 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2F4C 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2F4C 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2F4C 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2F4C 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2F4C 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2F4C 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2F4C 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2F4C 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2F4C 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2F4C 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2F4C 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2F4C 001:912 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2F4C 001:914 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2F4C 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2F4C 001:918 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2F4C 001:920 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2F4C 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2F4C 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2F4C 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2F4C 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2F4C 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2F4C 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2F4C 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2F4C 001:936 JLINK_IsHalted()  returns TRUE (0005ms, 1116ms total)
T2F4C 001:941 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1111ms total)
T2F4C 001:941 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1111ms total)
T2F4C 001:942 JLINK_ReadReg(R0)  returns 0xAF4E1865 (0000ms, 1112ms total)
T2F4C 001:944 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1112ms total)
T2F4C 001:944 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2F4C 001:944 JLINK_WriteReg(R2, 0x00002B5C)  returns 0x00 (0000ms, 1112ms total)
T2F4C 001:944 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1112ms total)
T2F4C 001:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2F4C 001:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2F4C 001:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2F4C 001:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2F4C 001:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2F4C 001:944 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1112ms total)
T2F4C 001:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2F4C 001:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2F4C 001:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2F4C 001:944 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1112ms total)
T2F4C 001:944 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1112ms total)
T2F4C 001:944 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1112ms total)
T2F4C 001:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1112ms total)
T2F4C 001:944 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1112ms total)
T2F4C 001:944 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1112ms total)
T2F4C 001:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2F4C 001:944 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1112ms total)
T2F4C 001:944 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 1118ms total)
T2F4C 001:950 JLINK_IsHalted()  returns TRUE (0005ms, 1123ms total)
T2F4C 001:955 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1118ms total)
T2F4C 001:955 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1118ms total)
T2F4C 001:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1118ms total)
T2F4C 002:123 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 1130ms total)
T2F4C 002:123  (0012ms, 1130ms total)
T2F4C 002:123 Closed (0012ms, 1130ms total)
